<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resgistro de usuarios</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="inicio-sesion.css">
</head>
<body>
    <header class="header">
        <ul class="nav__link">
          <li><a class="nav__link" href="index.html">Inicio</a></li>
          <li><a class="nav__link" href="#product">Productos</a></li>
          <li><a class="nav__link" href="#">Contacto</a></li>
        </ul>
        <img src="./imagenes/logo/tienda__riojaA.png" alt="" />
        <ul class="nav__register">
          <li><a href="inicio-sesion.html">Iniciar Seción</a></li>
          <li><a href="#">Registrate</a></li>
          <label for="cart-toggle" class="cart-label">
            <i class="fa-solid fa-cart-shopping cart-icon"></i>
          </label>
          <input type="checkbox" id="cart-toggle" />
        </ul>
      </nav>
    </header>
    <section>
      <div class="container-login">
        <div class="login-box">
          <form>
            <div class="user-box">
              <input type="text" name="" required="">
              <label>Apellido y Nombre</label>
            </div>
            <div class="user-box">
              <input type="email" name="" required="">
              <label>E-Mail</label>
            </div><center>
                <div class="user-box">
              <input type="password" name="" required="">
              <label>Contraseña</label>
            </div><center>
              <a href="#">
                Crear Cuenta
                <span></span>
              </a></center>
            </form>      
          </div>
        </div>
    </section>
  </body>
</html>

</body>
</html>